[pytest]
pythonpath = src
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests (deselect with '-m "not unit"')
    ai: marks tests as ai tests which take longer to run (deselect with '-m "not ai"')
